<!DOCTYPE html>
<html lang="en">
<head>
    <title>tp 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #map {
            height: 300px;
        }

        ul {
            list-style: none;
        }

        .white {
            color: #fff;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        .bold {
            font-weight: bold;
        }

        .fa-star::before {
            color: coral;
        }

        .btn-custom {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
          }

        .btn-custom:hover {
            color: #fff;
            transition-duration: 0.4s;
            background-color: #008CBA;
        }

          
    </style>
</head>
<body>
    <h1 class="text-center">Nos meilleurs restaurants</h1>

    <section class="container">
        <div class="row">
            <ul id="list-group" class="col-6 list-group">
            </ul>
            <div class="col-6" id="map"></div>
        </div>
    </section>
    
    <script src="ajax.js"></script>
    <script src="map.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJd5fqXsoU26Syr-yHhSzpIaFB1x7V2sM&callback=initMap&libraries=&v=weekly" async></script>

</body>
</html>